# EstimateLiabilitiesLife

./: .gitignore  Dockerfile  EstimateLiabilitiesLife.sln  LifeApi.sln  README.md
API/: API.csproj  Program.cs  README.md
API/Models/: Models.cs
API/Properties/: launchSettings.json
EstimateLiabilities/: ActuaryLibrary.fs  EstimateLiabilities.fsproj  InsuranceLibrary.fs  README.md  Utils.fs
EstimateLiabilities.API/: EstimateLiabilities.API.fsproj  Program.fs  README.md
EstimateLiabilities.API/Properties/: launchSettings.json
EstimateLiabilities.Tests/: EstimateLiabilities.Tests.fsproj  ReservingTest.fs
EstimateLiabilitiesLife/: ActuaryLibrary.fs  EstimateLiabilitiesLife.fsproj  InsuranceLibrary.fs  README.md  ReservingLibrary.fs  Utils.fs
EstimateLiabilitiesLife.API/: EstimateLiabilitiesLife.API.csproj  EstimateLiabilitiesLife.API.fsproj  LICENSE  Program.cs  Program.fs  README.md
EstimateLiabilitiesLife.API/Models/: Models.cs
EstimateLiabilitiesLife.Tests/: ActuaryTest.fs  EstimateLiabilitiesLife.Tests.fsproj  ReservingTest.fs
