<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>EstimateLiabilitiesLife</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs"/>
        <Compile Include="ActuaryLibrary.fs"/>
        <Compile Include="InsuranceLibrary.fs"/>
        <Compile Include="EstimateLiabilities.fs" />
        <Content Include="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
